BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000125412        |      24
 Supplier#000131922        |      24
 Supplier#000424155        |      24
 Supplier#000958077        |      24
 Supplier#000024122        |      23
 Supplier#000095196        |      23
 Supplier#000223597        |      23
 Supplier#000268513        |      23
 Supplier#000406670        |      23
 Supplier#000583024        |      23
 Supplier#000806167        |      23
 Supplier#000039398        |      22
 Supplier#000098964        |      22
 Supplier#000111763        |      22
 Supplier#000172743        |      22
 Supplier#000182293        |      22
 Supplier#000276443        |      22
 Supplier#000284072        |      22
 Supplier#000287206        |      22
 Supplier#000312004        |      22
 Supplier#000449211        |      22
 Supplier#000458622        |      22
 Supplier#000472264        |      22
 Supplier#000580314        |      22
 Supplier#000675207        |      22
 Supplier#000716365        |      22
 Supplier#000724787        |      22
 Supplier#000857649        |      22
 Supplier#000858815        |      22
 Supplier#000872689        |      22
 Supplier#000922935        |      22
 Supplier#000931014        |      22
 Supplier#000938117        |      22
 Supplier#000065075        |      21
 Supplier#000081696        |      21
 Supplier#000100055        |      21
 Supplier#000118279        |      21
 Supplier#000161378        |      21
 Supplier#000176310        |      21
 Supplier#000186666        |      21
 Supplier#000270148        |      21
 Supplier#000280392        |      21
 Supplier#000285381        |      21
 Supplier#000358183        |      21
 Supplier#000370734        |      21
 Supplier#000377019        |      21
 Supplier#000408741        |      21
 Supplier#000445604        |      21
 Supplier#000535194        |      21
 Supplier#000540738        |      21
 Supplier#000545777        |      21
 Supplier#000558337        |      21
 Supplier#000560031        |      21
 Supplier#000577197        |      21
 Supplier#000578495        |      21
 Supplier#000580926        |      21
 Supplier#000641302        |      21
 Supplier#000644195        |      21
 Supplier#000733781        |      21
 Supplier#000833135        |      21
 Supplier#000853877        |      21
 Supplier#000855888        |      21
 Supplier#000860983        |      21
 Supplier#000872344        |      21
 Supplier#000908728        |      21
 Supplier#000925432        |      21
 Supplier#000928210        |      21
 Supplier#000930204        |      21
 Supplier#000975539        |      21
 Supplier#000994399        |      21
 Supplier#000995670        |      21
 Supplier#000002523        |      20
 Supplier#000020226        |      20
 Supplier#000043909        |      20
 Supplier#000067542        |      20
 Supplier#000079104        |      20
 Supplier#000092394        |      20
 Supplier#000099925        |      20
 Supplier#000102689        |      20
 Supplier#000103614        |      20
 Supplier#000117869        |      20
 Supplier#000136682        |      20
 Supplier#000139615        |      20
 Supplier#000183839        |      20
 Supplier#000190724        |      20
 Supplier#000197154        |      20
 Supplier#000227740        |      20
 Supplier#000231205        |      20
 Supplier#000231936        |      20
 Supplier#000248449        |      20
 Supplier#000254135        |      20
 Supplier#000262942        |      20
 Supplier#000282777        |      20
 Supplier#000297989        |      20
 Supplier#000304093        |      20
 Supplier#000348285        |      20
 Supplier#000353407        |      20
 Supplier#000369211        |      20
 Supplier#000403495        |      20
 Supplier#000431724        |      20
(100 rows)

COMMIT;
COMMIT
