BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-08-01'
		and l_shipdate < date'1997-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address        |     s_phone     |  total_revenue  
-----------+---------------------------+-------------------------+-----------------+-----------------
    699932 | Supplier#000699932        | rm5Tv a251zKvWgMKYcT p8 | 32-287-659-3946 | 2406147.3039207
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
