BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  496277122 | 513677.873426536 | 1995-03-13  |              0
  501322081 |  496480.35509485 | 1995-02-04  |              0
  320381856 | 488540.040677292 | 1995-02-02  |              0
  391590880 | 482211.351810075 | 1995-03-16  |              0
  191691776 | 472636.197081233 | 1995-03-14  |              0
  493528132 | 468488.903191469 | 1995-02-26  |              0
  174824647 | 466075.319457816 | 1995-01-21  |              0
  441471012 | 465232.836002626 | 1995-02-27  |              0
  271880324 | 464526.734351146 | 1995-03-02  |              0
  497940928 | 462425.684031234 | 1995-02-23  |              0
(10 rows)

COMMIT;
COMMIT
