BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118281.54..31118282.04 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118271.90..31118273.90 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619363.04..30893267.97 rows=15000262 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619363.04..30000097.60 rows=148633549 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742295.37 rows=15000262 width=4)
                     ->  Materialize  (cost=26619288.54..27362456.28 rows=148633549 width=8)
                           ->  Sort  (cost=26619288.54..26990872.41 rows=148633549 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412276.61 rows=148633549 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
(14 rows)

COMMIT;
COMMIT
