BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (18, 9, 48, 27, 45, 49, 10, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4340844.35..4340913.82 rows=27785 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4264423.67..4338793.54 rows=27785 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4264423.67..4279242.07 rows=5927362 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578686.31..3597626.30 rows=5927362 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=541623.84..541623.84 rows=2963694 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56906.54..541623.84 rows=2963694 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,9,48,27,45,49,10,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56165.62 rows=3180012 width=0)
                                       Index Cond: (p_size = ANY ('{18,9,48,27,45,49,10,4}'::integer[]))
(18 rows)

COMMIT;
COMMIT
