BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=26300758.03..26300758.09 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC
   ->  HashAggregate  (cost=26300757.20..26300757.45 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=4038862.21..26293498.21 rows=725899 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Hash Join  (cost=3992066.21..26103329.32 rows=18148520 width=46)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..16674197.55 rows=600637755 width=16)
                     ->  Hash  (cost=3935355.72..3935355.72 rows=4536839 width=38)
                           ->  Hash Join  (cost=872544.20..3935355.72 rows=4536839 width=38)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=482445.57..3358112.49 rows=22684195 width=8)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..476774.52 rows=22684195 width=0)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 ->  Hash  (cost=352597.98..352597.98 rows=3000052 width=38)
                                       ->  Nested Loop  (cost=9039.45..352597.98 rows=3000052 width=38)
                                             ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34)
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                             ->  Bitmap Heap Scan on customer  (cost=9039.31..64516.71 rows=600010 width=8)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..8889.31 rows=600010 width=0)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
               ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
(30 rows)

COMMIT;
COMMIT
