BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (14, 37, 15, 46, 48, 11, 31, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4355521.14..4355591.58 rows=28176 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4278023.37..4353438.63 rows=28176 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4278023.37..4293050.07 rows=6010680 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=581474.77..3601247.94 rows=6010680 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=543891.57..543891.57 rows=3005353 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57840.92..543891.57 rows=3005353 width=40)
                                 Recheck Cond: (p_size = ANY ('{14,37,15,46,48,11,31,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57089.58 rows=3233346 width=0)
                                       Index Cond: (p_size = ANY ('{14,37,15,46,48,11,31,23}'::integer[]))
(18 rows)

COMMIT;
COMMIT
