BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '33', '14', '25', '21', '23', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '33', '14', '25', '21', '23', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9083337.75..9083337.76 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528212.36..528212.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66112.26..518704.88 rows=3802995 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,14,25,21,23,12}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65161.51 rows=3802995 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,33,14,25,21,23,12}'::text[]))
   ->  HashAggregate  (cost=8555125.31..8555125.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529228.92..8550468.57 rows=620899 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28931.21..418297.11 rows=1394358 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,14,25,21,23,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28582.62 rows=1394358 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,14,25,21,23,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036902.09..4036902.09 rows=150149809 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036902.09 rows=150149809 width=4)
(18 rows)

COMMIT;
COMMIT
