BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37106433.90..37106433.93 rows=10 width=20)
   ->  Sort  (cost=37106433.90..37184658.11 rows=31289682 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35569808.87..36430275.12 rows=31289682 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35569808.87..35648033.07 rows=31289682 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5695284.54..31032688.17 rows=31289682 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175791.94 rows=322292465 width=12)
                                 Filter: (l_shipdate > '1995-03-17'::date)
                           ->  Hash  (cost=5513068.84..5513068.84 rows=14577256 width=12)
                                 ->  Hash Join  (cost=496192.14..5513068.84 rows=14577256 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412276.61 rows=73412404 width=16)
                                             Filter: (o_orderdate < '1995-03-17'::date)
                                       ->  Hash  (cost=458960.24..458960.24 rows=2978552 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68964.34..458960.24 rows=2978552 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68219.70 rows=2978552 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
