BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (4, 25, 12, 10, 11, 32, 50, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4332053.59..4332122.33 rows=27497 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4256427.41..4330026.10 rows=27497 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4256427.41..4271092.15 rows=5865898 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578660.13..3596985.48 rows=5865898 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=541981.82..541981.82 rows=2932962 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57047.84..541981.82 rows=2932962 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,25,12,10,11,32,50,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56314.60 rows=3188679 width=0)
                                       Index Cond: (p_size = ANY ('{4,25,12,10,11,32,50,5}'::integer[]))
(18 rows)

COMMIT;
COMMIT
