BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%smoke%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=25392020.23..25392022.01 rows=51 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=25392020.23..25392020.36 rows=51 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
         ->  Hash Join  (cost=20081982.16..25392018.78 rows=51 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Nested Loop  (cost=20081980.60..25392016.26 rows=51 width=24)
                     ->  Hash Join  (cost=20081980.03..25391645.74 rows=51 width=24)
                           Hash Cond: ((partsupp.ps_suppkey = supplier.s_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
                           ->  Seq Scan on partsupp  (cost=0.00..2509666.60 rows=79999960 width=12)
                           ->  Hash  (cost=19900150.34..19900150.34 rows=12121979 width=36)
                                 ->  Hash Join  (cost=704564.50..19900150.34 rows=12121979 width=36)
                                       Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                       ->  Hash Join  (cost=660268.50..19689177.13 rows=12121979 width=28)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             ->  Seq Scan on lineitem  (cost=0.00..16657546.52 rows=600037952 width=24)
                                             ->  Hash  (cost=655217.97..655217.97 rows=404042 width=4)
                                                   ->  Seq Scan on part  (cost=0.00..655217.97 rows=404042 width=4)
                                                         Filter: ((p_name)::text ~~ '%smoke%'::text)
                                       ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                                             ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                     ->  Index Scan using pk_orders on orders  (cost=0.57..7.26 rows=1 width=8)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(25 rows)

COMMIT;
COMMIT
