BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (28, 21, 3, 16, 35, 1, 36, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4337573.71..4337642.85 rows=27657 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4261506.07..4335533.26 rows=27657 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4261506.07..4276256.19 rows=5900050 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579310.85..3597977.72 rows=5900050 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=542419.08..542419.08 rows=2950038 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57235.11..542419.08 rows=2950038 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,21,3,16,35,1,36,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56497.60 rows=3198679 width=0)
                                       Index Cond: (p_size = ANY ('{28,21,3,16,35,1,36,39}'::integer[]))
(18 rows)

COMMIT;
COMMIT
