BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=23559353.21..23610188.80 rows=36948 width=80)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=11694981.10..11694981.11 rows=1 width=8)
           ->  HashAggregate  (cost=11694149.77..11694519.25 rows=36948 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=471038.14..11472033.12 rows=22211665 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..465485.23 rows=22211665 width=0)
                             Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.79 rows=1000000 width=72)
   ->  Sort  (cost=11864371.68..11864464.05 rows=36948 width=12)
         Sort Key: revenue6.supplier_no
         ->  Subquery Scan on revenue6  (cost=11860737.25..11861568.58 rows=36948 width=12)
               ->  HashAggregate  (cost=11860737.25..11861199.10 rows=36948 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=471038.14..11472033.12 rows=22211665 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..465485.23 rows=22211665 width=0)
                                 Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
