BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (24, 50, 18, 35, 38, 4, 13, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4373179.54..4373251.18 rows=28658 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4294352.05..4371057.89 rows=28658 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4294352.05..4309635.90 rows=6113541 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=584444.86..3605246.64 rows=6113541 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=546218.77..546218.77 rows=3056784 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58784.80..546218.77 rows=3056784 width=40)
                                 Recheck Cond: (p_size = ANY ('{24,50,18,35,38,4,13,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..58020.60 rows=3288679 width=0)
                                       Index Cond: (p_size = ANY ('{24,50,18,35,38,4,13,6}'::integer[]))
(18 rows)

COMMIT;
COMMIT
