BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '28', '27', '16', '12', '22', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '28', '27', '16', '12', '22', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9075488.12..9075488.13 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527174.18..527174.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65740.58..517724.65 rows=3779812 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,27,16,12,22,25}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64795.63 rows=3779812 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,28,27,16,12,22,25}'::text[]))
   ->  HashAggregate  (cost=8548313.86..8548313.91 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529041.81..8543685.51 rows=617114 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28744.11..417886.88 rows=1385858 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,27,16,12,22,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28397.64 rows=1385858 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,27,16,12,22,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036902.09..4036902.09 rows=150149809 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036902.09 rows=150149809 width=4)
(18 rows)

COMMIT;
COMMIT
