BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37301403.67..37301403.70 rows=10 width=20)
   ->  Sort  (cost=37301403.67..37381143.47 rows=31895917 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35735006.66..36612144.38 rows=31895917 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35735006.66..35814746.45 rows=31895917 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5696908.85..31105561.53 rows=31895917 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175791.94 rows=325360074 width=12)
                                 Filter: (l_shipdate > '1995-03-05'::date)
                           ->  Hash  (cost=5512914.01..5512914.01 rows=14719587 width=12)
                                 ->  Hash Join  (cost=498983.67..5512914.01 rows=14719587 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412276.61 rows=72713257 width=16)
                                             Filter: (o_orderdate < '1995-03-05'::date)
                                       ->  Hash  (cost=461026.76..461026.76 rows=3036553 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=70305.85..461026.76 rows=3036553 width=4)
                                                   Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..69546.71 rows=3036553 width=0)
                                                         Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(21 rows)

COMMIT;
COMMIT
