BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'LARGE PLATED%'
	and p_size in (8, 46, 45, 38, 1, 25, 29, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4360899.05..4360969.88 rows=28333 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4282968.33..4358803.79 rows=28333 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4282968.33..4298078.75 rows=6044171 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582071.62..3602179.71 rows=6044171 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=544279.10..544279.10 rows=3022099 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57995.12..544279.10 rows=3022099 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,46,45,38,1,25,29,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57239.60 rows=3242679 width=0)
                                       Index Cond: (p_size = ANY ('{8,46,45,38,1,25,29,15}'::integer[]))
(18 rows)

COMMIT;
COMMIT
