BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (31, 42, 36, 43, 32, 21, 15, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4336019.40..4336088.51 rows=27643 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4259990.26..4333980.09 rows=27643 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4259990.26..4274732.94 rows=5897072 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578181.21..3596818.30 rows=5897072 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=541308.06..541308.06 rows=2948549 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56790.76..541308.06 rows=2948549 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,42,36,43,32,21,15,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56053.62 rows=3172012 width=0)
                                       Index Cond: (p_size = ANY ('{31,42,36,43,32,21,15,4}'::integer[]))
(18 rows)

COMMIT;
COMMIT
