BEGIN;
BEGIN
EXPLAIN
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 32
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=107294356.05..107294356.05 rows=1 width=191)
   ->  Sort  (cost=107294356.05..107294356.05 rows=1 width=191)
         Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey
         ->  Merge Join  (cost=5436532.08..107294356.04 rows=1 width=191)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               ->  Index Scan using pk_part on part  (cost=0.44..1024582.00 rows=72728 width=30)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 32))
               ->  Materialize  (cost=5436447.10..5516447.06 rows=15999992 width=169)
                     ->  Sort  (cost=5436447.10..5476447.08 rows=15999992 width=169)
                           Sort Key: partsupp.ps_partkey
                           ->  Nested Loop  (cost=2.13..2154735.13 rows=15999992 width=169)
                                 ->  Nested Loop  (cost=1.56..58048.62 rows=200000 width=165)
                                       Join Filter: (nation.n_regionkey = region.r_regionkey)
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             Filter: (r_name = 'AMERICA'::bpchar)
                                       ->  Hash Join  (cost=1.56..45547.56 rows=1000000 width=169)
                                             Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=143)
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=34)
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.57..9.68 rows=80 width=12)
                                       Index Cond: (ps_suppkey = supplier.s_suppkey)
               SubPlan 1
                 ->  Aggregate  (cost=1730.98..1730.99 rows=1 width=4)
                       ->  Hash Join  (cost=1729.11..1730.89 rows=34 width=4)
                             Hash Cond: (nation_1.n_nationkey = supplier_1.s_nationkey)
                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                   Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8)
                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                         ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                                               Filter: (r_name = 'AMERICA'::bpchar)
                             ->  Hash  (cost=1725.90..1725.90 rows=170 width=8)
                                   ->  Nested Loop  (cost=0.99..1725.90 rows=170 width=8)
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.57..308.98 rows=170 width=8)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.32 rows=1 width=8)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
(39 rows)

COMMIT;
COMMIT
