BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '25', '20', '17', '10', '28', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '25', '20', '17', '10', '28', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9082232.29..9082232.30 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528052.20..528052.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66043.57..518552.66 rows=3799813 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,20,17,10,28,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65093.62 rows=3799813 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,25,20,17,10,28,22}'::text[]))
   ->  HashAggregate  (cost=8554180.02..8554180.06 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529192.94..8549527.17 rows=620379 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28895.23..418230.50 rows=1393191 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,20,17,10,28,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28546.93 rows=1393191 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,25,20,17,10,28,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036902.09..4036902.09 rows=150149809 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036902.09 rows=150149809 width=4)
(18 rows)

COMMIT;
COMMIT
