BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '30', '11', '26', '25', '29', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '30', '11', '26', '25', '29', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90402 | 6.78725e+08
 12        |   90783 | 6.81024e+08
 17        |   91288 | 6.84898e+08
 25        |   90671 | 6.80126e+08
 26        |   90530 | 6.78918e+08
 29        |   91097 |  6.8355e+08
 30        |   91337 |  6.8501e+08
(7 rows)

COMMIT;
COMMIT
