BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |          s_address           |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------------+-----------------+------------------
    772907 | Supplier#000772907        | 9TD 3x7IFaIYeJkloFrUlAqmf0a, | 34-293-973-1561 | 2339716.59942914
(1 row)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
