BEGIN;
BEGIN
EXPLAIN
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10657318.88..10657318.88 rows=1 width=27)
   Sort Key: lineitem.l_shipmode
   ->  HashAggregate  (cost=10657318.86..10657318.87 rows=1 width=27)
         Group Key: lineitem.l_shipmode
         ->  Merge Join  (cost=112.19..10607444.07 rows=2849988 width=27)
               Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Index Scan using pk_orders on orders  (cost=0.57..6436106.71 rows=150149809 width=20)
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.57..3760815.59 rows=2849988 width=15)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
(9 rows)

COMMIT;
COMMIT
