BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (21, 29, 33, 7, 41, 42, 3, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4328579.81..4328648.41 rows=27440 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4253111.38..4326556.93 rows=27440 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4253111.38..4267745.61 rows=5853692 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=576926.31..3595129.61 rows=5853692 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=540324.29..540324.29 rows=2926859 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56390.31..540324.29 rows=2926859 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,29,33,7,41,42,3,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55658.60 rows=3148679 width=0)
                                       Index Cond: (p_size = ANY ('{21,29,33,7,41,42,3,31}'::integer[]))
(18 rows)

COMMIT;
COMMIT
