BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=11925638.17..11925638.19 rows=1 width=29)
   ->  Hash Join  (cost=1144983.27..11799344.61 rows=7216775 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=153044.52..10329578.79 rows=7216775 width=12)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..151240.33 rows=7216775 width=0)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
         ->  Hash  (cost=605217.78..605217.78 rows=20000078 width=25)
               ->  Seq Scan on part  (cost=0.00..605217.78 rows=20000078 width=25)
(9 rows)

COMMIT;
COMMIT
