BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (11, 17, 30, 18, 5, 4, 8, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4350747.79..4350817.93 rows=28055 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4273582.84..4348675.09 rows=28055 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4273582.84..4288545.18 rows=5984936 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580375.65..3599891.38 rows=5984936 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.29..2709682.79 rows=39999980 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..16.04 rows=100 width=4)
                     ->  Hash  (cost=542953.35..542953.35 rows=2992481 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57452.70..542953.35 rows=2992481 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,17,30,18,5,4,8,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56704.58 rows=3211346 width=0)
                                       Index Cond: (p_size = ANY ('{11,17,30,18,5,4,8,19}'::integer[]))
(18 rows)

COMMIT;
COMMIT
