BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '11', '18', '13', '19', '30', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '11', '18', '13', '19', '30', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9088238.52..9088238.52 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528851.32..528851.33 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66332.99..519307.47 rows=3817542 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,11,18,13,19,30,32}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65378.60 rows=3817542 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,11,18,13,19,30,32}'::text[]))
   ->  HashAggregate  (cost=8559387.11..8559387.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529335.59..8554712.56 rows=623274 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29037.89..418543.78 rows=1399691 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,11,18,13,19,30,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28687.96 rows=1399691 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,11,18,13,19,30,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036902.09..4036902.09 rows=150149809 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036902.09 rows=150149809 width=4)
(18 rows)

COMMIT;
COMMIT
