BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-01-01'
		and l_shipdate < date'1995-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address             |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------------+-----------------+------------------
    550666 | Supplier#000550666        | NCCbQiA,hZ9jlgCJIk9NCJMuJQv6lkIYe | 23-224-498-6648 | 2261953.20981298
(1 row)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
