BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000606495        |      25
 Supplier#000800439        |      25
 Supplier#000766926        |      24
 Supplier#000808402        |      24
 Supplier#000230749        |      23
 Supplier#000282430        |      23
 Supplier#000726275        |      23
 Supplier#000046573        |      22
 Supplier#000056997        |      22
 Supplier#000088346        |      22
 Supplier#000434471        |      22
 Supplier#000475357        |      22
 Supplier#000742980        |      22
 Supplier#000748890        |      22
 Supplier#000987975        |      22
 Supplier#000013360        |      21
 Supplier#000044414        |      21
 Supplier#000071788        |      21
 Supplier#000100481        |      21
 Supplier#000101901        |      21
 Supplier#000163908        |      21
 Supplier#000194928        |      21
 Supplier#000239286        |      21
 Supplier#000285314        |      21
 Supplier#000302935        |      21
 Supplier#000329157        |      21
 Supplier#000351080        |      21
 Supplier#000404121        |      21
 Supplier#000519166        |      21
 Supplier#000549731        |      21
 Supplier#000555910        |      21
 Supplier#000561339        |      21
 Supplier#000663564        |      21
 Supplier#000678206        |      21
 Supplier#000759374        |      21
 Supplier#000764450        |      21
 Supplier#000778652        |      21
 Supplier#000792520        |      21
 Supplier#000815665        |      21
 Supplier#000883902        |      21
 Supplier#000925446        |      21
 Supplier#000933678        |      21
 Supplier#000973031        |      21
 Supplier#000000181        |      20
 Supplier#000001899        |      20
 Supplier#000004726        |      20
 Supplier#000007482        |      20
 Supplier#000025384        |      20
 Supplier#000040021        |      20
 Supplier#000044687        |      20
 Supplier#000047919        |      20
 Supplier#000053883        |      20
 Supplier#000088428        |      20
 Supplier#000112170        |      20
 Supplier#000125306        |      20
 Supplier#000141837        |      20
 Supplier#000150793        |      20
 Supplier#000152410        |      20
 Supplier#000157939        |      20
 Supplier#000165764        |      20
 Supplier#000173980        |      20
 Supplier#000194816        |      20
 Supplier#000211474        |      20
 Supplier#000226949        |      20
 Supplier#000341950        |      20
 Supplier#000344052        |      20
 Supplier#000394849        |      20
 Supplier#000401643        |      20
 Supplier#000410312        |      20
 Supplier#000432788        |      20
 Supplier#000440183        |      20
 Supplier#000460207        |      20
 Supplier#000497707        |      20
 Supplier#000561630        |      20
 Supplier#000562840        |      20
 Supplier#000566258        |      20
 Supplier#000574455        |      20
 Supplier#000577960        |      20
 Supplier#000580961        |      20
 Supplier#000587491        |      20
 Supplier#000593183        |      20
 Supplier#000604746        |      20
 Supplier#000629918        |      20
 Supplier#000633024        |      20
 Supplier#000660268        |      20
 Supplier#000684239        |      20
 Supplier#000697563        |      20
 Supplier#000722077        |      20
 Supplier#000724804        |      20
 Supplier#000732378        |      20
 Supplier#000751138        |      20
 Supplier#000752579        |      20
 Supplier#000764047        |      20
 Supplier#000769697        |      20
 Supplier#000772433        |      20
 Supplier#000793195        |      20
 Supplier#000890739        |      20
 Supplier#000899319        |      20
 Supplier#000914490        |      20
 Supplier#000936085        |      20
(100 rows)

COMMIT;
COMMIT
