BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '11', '18', '13', '19', '30', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '11', '18', '13', '19', '30', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90436 | 6.78894e+08
 13        |   90767 |  6.7963e+08
 17        |   91330 | 6.85108e+08
 18        |   91312 |  6.8469e+08
 19        |   90901 | 6.81891e+08
 30        |   91373 |  6.8519e+08
 32        |   90690 | 6.80567e+08
(7 rows)

COMMIT;
COMMIT
